<div class="QueryPageContainer">
    <form action="/execute" method="post">
        <label for="query">Query:</label><br />
        <textarea class="QueryArea" name="query-string" id="query">
            <%= @query_string %>
        </textarea></br>
        <input class="btn btn-success" type="submit" value="Execute">
    </form><br />
    <table>
      <tbody>
        <tr>
            <%= for column_name <- @columns do %>
                <td class="ColumnHeaderCell">
                    <%= column_name %>
                </td>
            <% end %>
        </tr>
        <%= for row <- @rows do %>
            <tr>
                <%= for cell <- row do %>
                    <td class="ColumnBodyCell">
                        <%= cell %>
                    </td>
                <% end %>
            </tr>
        <% end %>
      </tbody>
    </table>
</div>